backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
conversiontools==1.0.0
decorator==4.4.2
idna==2.10
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
pandas @ file:///C:/ci/pandas_1602088210462/work
parso==0.8.2
pdfminer.six==20200517
pdfplumber==0.5.27
pickleshare==0.7.5
Pillow==8.1.2
prompt-toolkit==3.0.18
pycryptodome==3.10.1
Pygments==2.8.1
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
python-dotenv==0.17.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pywin32==300
pyzmq==22.0.3
requests==2.25.1
six @ file:///C:/ci/six_1605187303045/work
sortedcontainers==2.3.0
tornado==6.1
traitlets==4.3.3
urllib3==1.26.4
Wand==0.6.6
wcwidth==0.2.5
wincertstore==0.2
