appdirs==1.4.4
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
feedparser==6.0.2
gunicorn==20.1.0
idna==2.10
importlib-metadata==2.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver @ file:///C:/ci/kiwisolver_1612282618948/work
lxml==4.6.3
matplotlib==3.4.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multitasking==0.0.9
numpy==1.20.2
olefile==0.46
openpyxl==3.0.7
pandas==1.2.4
pandas-datareader==0.9.0
parse==1.19.0
parso==0.8.1
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1617386319301/work
prompt-toolkit==3.0.18
pyee==8.1.0
Pygments==2.8.1
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz==2021.1
pywin32==300
pyzmq==22.0.3
requests==2.25.1
requests-html==0.10.0
sgmllib3k==1.0.0
simplejson==3.17.2
six @ file:///C:/ci/six_1605205426665/work
soupsieve==2.2.1
tornado @ file:///C:/ci/tornado_1606935947090/work
tqdm==4.59.0
traitlets==5.0.5
urllib3==1.26.4
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
wincertstore==0.2
yahoo-fin==0.8.7
yahoo-finance==1.4.0
yfinance==0.1.55
zipp==3.4.1
zope.interface==5.3.0
